# LapShop

./: .gitignore  00_START_HERE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md
Bl/: ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemTypes.cs  ClsOs.cs
Bl/Bl/Migrations/: 20260224014515_Initial.Designer.cs  20260224014515_Initial.cs  20260224091755_AddViews.Designer.cs  20260224091755_AddViews.cs  LapShopContextModelSnapshot.cs
Domains/: Domains.csproj
LapShop/: LapShop.csproj  LapShop.xml  Program.cs  appsettings.json
LapShop/ApiControllers/: ItemsController.cs  SettingController.cs
LapShop/Areas/admin/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs
LapShop/Areas/admin/Views/Home/: Index.cshtml
LapShop/Areas/admin/Views/Items/: Edit.cshtml
LapShop/Areas/admin/Views/Orders/: List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Areas/admin/Views/Users/: List.cshtml
LapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
LapShop/Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VwItemDetails.cs
LapShop/Properties/PublishProfiles/: site56439-WebDeploy.pubxml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapShop/Views/Order/: Cart.cshtml
LapShop/Views/Pages/: Index.cshtml
LapShop/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapShop/Views/Users/: Register.cshtml
LapShop/wwwroot/Admin/js/: dashboard.js
LapShop/wwwroot/Fontend/css/: Main.css  color19.css
LapShop/wwwroot/Modules/: Items.js  Settings.js
